- name: Python setup
  shell: "source {{ conda_activate }} {{conda_env}} && pip install -r {{ django_engine_dir }}/conf/python_requirements.txt"
  args:
    executable: /bin/bash

- name: Conda setup
  shell: "source {{ conda_activate }} {{conda_env}} && conda install --file {{ django_engine_dir }}/conf/conda_requirements.txt"
  args:
    executable: /bin/bash
