
- name: Update biostar-engine
  git:
    repo: 'git@github.com:biostars/biostar-engine.git'
    dest: /export/sites/biostar-engine
    update: yes
  notify:
    - migrate database
    - reload supervisor

- name: Update biostar-recipes
  git:
    repo: 'git@github.com:biostars/biostar-recipes.git'
    dest: /export/sites/biostar-recipes
    update: yes
  notify: data update


