
- name: Update biostar-engine
  git:
    repo: 'git@github.com:biostars/biostar-engine.git'
    dest: /export/sites/biostar-engine
    update: yes
  notify:
    - migrate database
    - reload supervisor
    - restart nginx

- name: Update biostar-recipes
  git:
    repo: 'git@github.com:biostars/biostar-recipes.git'
    dest: "{{ django_recipe_dir }}"
    update: yes
  notify: data update

- name: Create migration script
  copy:
    remote_src: true
    src: /export/sites/biostar-engine/conf/ansible/migrate.sh
    dest: /export/sites/biostar-engine/migrate.sh
    mode: u+rwx,g+rx,o+rx

