# root password
MYSQL_ROOT_PASSWORD=biostar

# db info
MARIADB_DATABASE=biostar
MARIADB_USER=biostar
MARIADB_PASSWORD=biostar
MARIADB_HOST=mariadb
MARIADB_PORT=3306

# allowed hosts
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# project specific settings
SITE_NAME=My Q&A
