miniconda_url: >
  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh

miniconda_home: '~/miniconda3'

miniconda_environments:
  - { name: engine, python_version: 3}
  - { name: test, python_version: 3}
  - { name: py2, python_version: 2}

miniconda_modify_path: yes

miniconda_rcfile: '~/.bashrc'

miniconda_add_condarc: yes

