# Path to the biostar code repository.
# This must be set a a full absolute path.
export BIOSTAR_HOME=`pwd`

# The hostname for the development server.
export BIOSTAR_HOSTNAME="localhost:8080"

# Absolute path to the directory static files should be collected to.
export BIOSTAR_STATIC_ROOT=$BIOSTAR_HOME/data/export

# These settings create an admin user.
# The default password is the SECRET_KEY.
export BIOSTAR_ADMIN_NAME="Señor Admin"
export BIOSTAR_ADMIN_EMAIL="foo@bar.com"
export DEFAULT_FROM_EMAIL="foo@bar.com"

# Secret key. Override it by sourcing a different file.
export SECRET_KEY='foobar'

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar.settings.base

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON=python

# The django manager to run.
export DJANGO_ADMIN=manage.py

# Email specific settings.
export EMAIL_HOST='foobar'
export EMAIL_PORT='25'
export EMAIL_HOST_USER='foobar'
export EMAIL_HOST_PASSWORD='foobar'

# Social authentication provider keys and secrets.
export GOOGLE_PROVIDER_KEY='foobar'
export GOOGLE_PROVIDER_SECRET_KEY='foobar'

export FACEBOOK_PROVIDER_KEY='foobar'
export FACEBOOK_PROVIDER_SECRET_KEY='foobar'

export TWITTER_PROVIDER_KEY='foobar'
export TWITTER_PROVIDER_SECRET_KEY='foobar'
