
# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar.settings.base

# The hostname for the development server
export BIOSTAR_HOSTNAME="localhost:8080"

# Absolute path to the directory static files should be collected to
export BIOSTAR_STATIC_ROOT=$BIOSTAR_HOME/data/export

# The secret key used in Django
export SECRET_KEY='AkI98&%$gsdja^%h5jja%jaksLAKS)(#@!'

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON=python

# The django manager to run.
export DJANGO_ADMIN=manage.py


