#
# source default.env then this file
#
export DJANGO_SETTINGS_MODULE=conf.demo

#
# extract the parameters from the django settings file
#
echo "*** reading DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE"

export SQLITE_DBNAME=`python -m main.bin.extract SQLITE_DBNAME`
export PG_NAME=`python -m main.bin.extract PG_NAME`
export PG_USER=`python -m main.bin.extract USER`

if [ -n "$PG_NAME" ]; then
    echo "*** postgresql PG_NAME=$PG_NAME, PG_USER=$PG_USER"
fi

if [ -n "$SQLITE_DBNAME" ]; then
    echo "*** sqlite SQLITE_DBNAME=$SQLITE_DBNAME"
fi