#
# the environment variables are using biostar.sh 
#

# add extra python paths relative to the biostar installation directory
export PYTHONPATH=~/biostar-central/libs:~/biostar-central/libs/libraries.zip:~/biostar-central

# this sets the configuration for django
# the django conf will set the database
export DJANGO_SETTINGS_MODULE=conf.demo

# database specific settings
export JSON_FIXTURE=import/myfixture.json.gz
export SQL_FIXTURE=import/myfixture.sql
export PG_DBNAME=test-database
export PG_USERNAME=testuser

# this is used only during the migration from SE1
export MIGRATE_PATH=import/latest

# how many posts to migrate
export MIGRATE_LIMIT=100
