
engine_git: git@github.com:biostars/biostar-engine.git
recipe_git: git@github.com:biostars/biostar-recipes.git

engine_dir: "/export/sites/biostar-engine"
recipe_dir: "/export/sites/biostar-recipes"
data_dir: "/export/sites/biostar-data"

bin_dir: "/export/bin"
src_dir: "/export/src"
ref_dir: "/export/refs"

django_settings_module: "conf.site.site_settings"

# Installs recipe dependencies.
install: False
restart: False

conda_activate: "/home/www/miniconda3/envs/engine/bin/activate"
conda_env: "engine"

conda_url: https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
conda_home: "~/miniconda3"

conda_environments:
  - { name: engine, python_version: 3}
  - { name: test, python_version: 3}
  - { name: py2, python_version: 2}

conda_modify_path: yes

conda_rcfile: "~/.bashrc"

conda_add_condarc: yes
