
engine_git: https://github.com/biostars/biostar-engine.git
engine_dir: "/export/www/biostar-engine"

bin_dir: "/export/bin"
src_dir: "/export/src"
ref_dir: "/export/refs"

django_settings_module: "conf.site.defaults"

# Installs recipe dependencies.
install: False
restart: False
reset: False

conda_activate: "/home/www/miniconda3/envs/engine/bin/activate"
conda_env_name: "engine"

conda_url: https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
conda_dir: "~/miniconda3"

conda_environments:
  - { name: engine, python_version: 3}
  - { name: test, python_version: 3}
  - { name: py2, python_version: 2}

conda_modify_path: yes

conda_rcfile: "~/.bashrc"

conda_add_condarc: yes
