
- name: Get the biostar-engine software
  git:
    repo: 'git@github.com:biostars/biostar-engine.git'
    dest: /export/sites/recipe_web
    update: yes

- name: Link configuration files
  file:
    src: '/export/sites/main_env/conf/main/{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
  with_items:
    - { src: 'main_nginx.conf', dest: '/etc/nginx/sites-enabled/main_nginx.conf' }
    - { src: 'main_supervisor.conf', dest: '/etc/supervisor/conf.d/main_supervisor.conf' }

