
- name: Get the biostar-engine software
  git:
    repo: 'git@github.com:biostars/biostar-engine.git'
    dest: /export/sites/main_web
    update: yes
  notify: pip install

- name: Make the spooler directory
  file:
    path: /export/sites/main_web/export/spooler
    state: directory
    mode: 0755

- name: Link configuration files
  file:
    src: '/export/sites/main_web/conf/main/{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
  with_items:
    - { src: 'main_nginx.conf', dest: '/etc/nginx/sites-enabled/main_nginx.conf' }
    - { src: 'main_supervisor.conf', dest: '/etc/supervisor/conf.d/main_supervisor.conf' }

